<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1250">
  <!-- content="width=device-width, initial-scale=1.0" -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/libs.min.css" />
  <link rel="stylesheet" href="css/style.min.css" />
  <title>Japan Ichiban</title>
</head>

<body>
  <div class="content">
  <header id="header-menu" class="header">
    <div class="header-top">
      <div class="container">
        <div class="row">
          <ul class="nav-contacts d-flex col-md-9">
            <li class="nav-contacts-link">
              <a href="tel:+74957831330"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M15.5434 11.3062L12.0434 9.80623C11.8939 9.74251 11.7277 9.72908 11.5699 9.76797C11.4121 9.80686 11.2712 9.89596 11.1684 10.0219L9.61844 11.9156C7.18586 10.7687 5.22819 8.811 4.08125 6.37841L5.975 4.82841C6.10115 4.72581 6.19044 4.5849 6.22934 4.42702C6.26825 4.26913 6.25466 4.10287 6.19063 3.95341L4.69063 0.453399C4.62035 0.292277 4.49605 0.160725 4.33917 0.0814293C4.18229 0.00213325 4.00266 -0.0199373 3.83125 0.0190233L0.58125 0.769025C0.41599 0.807187 0.268545 0.900237 0.16298 1.03299C0.0574141 1.16574 -3.80691e-05 1.33035 1.89256e-08 1.49996C1.89256e-08 9.5156 6.49687 16 14.5 16C14.6697 16.0001 14.8343 15.9427 14.9672 15.8371C15.1 15.7315 15.1931 15.5841 15.2312 15.4187L15.9812 12.1687C16.02 11.9965 15.9974 11.8161 15.9175 11.6587C15.8376 11.5013 15.7053 11.3767 15.5434 11.3062Z" fill="white" fill-opacity="0.8"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="16" height="16" fill="white"/>
</clipPath>
</defs>
</svg>
+7 (495) 783-13-30</a>
            </li>
            <li class="nav-contacts-link">
              <a href="tel:+79265073582"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M15.5434 11.3062L12.0434 9.80623C11.8939 9.74251 11.7277 9.72908 11.5699 9.76797C11.4121 9.80686 11.2712 9.89596 11.1684 10.0219L9.61844 11.9156C7.18586 10.7687 5.22819 8.811 4.08125 6.37841L5.975 4.82841C6.10115 4.72581 6.19044 4.5849 6.22934 4.42702C6.26825 4.26913 6.25466 4.10287 6.19063 3.95341L4.69063 0.453399C4.62035 0.292277 4.49605 0.160725 4.33917 0.0814293C4.18229 0.00213325 4.00266 -0.0199373 3.83125 0.0190233L0.58125 0.769025C0.41599 0.807187 0.268545 0.900237 0.16298 1.03299C0.0574141 1.16574 -3.80691e-05 1.33035 1.89256e-08 1.49996C1.89256e-08 9.5156 6.49687 16 14.5 16C14.6697 16.0001 14.8343 15.9427 14.9672 15.8371C15.1 15.7315 15.1931 15.5841 15.2312 15.4187L15.9812 12.1687C16.02 11.9965 15.9974 11.8161 15.9175 11.6587C15.8376 11.5013 15.7053 11.3767 15.5434 11.3062Z" fill="white" fill-opacity="0.8"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="16" height="16" fill="white"/>
</clipPath>
</defs>
</svg>
+7(926) 507-35-82</a>
            </li>
            <li class="nav-contacts-link">
              <a href="mailto:office@japanichiban.ru"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.6969 5.9625C15.8187 5.86563 16 5.95625 16 6.10938V12.5C16 13.3281 15.3281 14 14.5 14H1.5C0.671875 14 0 13.3281 0 12.5V6.1125C0 5.95625 0.178125 5.86875 0.303125 5.96562C1.00312 6.50937 1.93125 7.2 5.11875 9.51562C5.77813 9.99687 6.89062 11.0094 8 11.0031C9.11563 11.0125 10.25 9.97813 10.8844 9.51562C14.0719 7.2 14.9969 6.50625 15.6969 5.9625ZM8 10C8.725 10.0125 9.76875 9.0875 10.2937 8.70625C14.4406 5.69688 14.7562 5.43437 15.7125 4.68437C15.8937 4.54375 16 4.325 16 4.09375V3.5C16 2.67188 15.3281 2 14.5 2H1.5C0.671875 2 0 2.67188 0 3.5V4.09375C0 4.325 0.10625 4.54062 0.2875 4.68437C1.24375 5.43125 1.55938 5.69688 5.70625 8.70625C6.23125 9.0875 7.275 10.0125 8 10Z" fill="white" fill-opacity="0.8"/>
</svg>
office@japanichiban.ru</a>
            </li>
          </ul>
          <ul class="nav-social col-md-3">
            <li class="nav-social-link">
              <a href="#"><svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.0313 3.67812C17.1469 3.2875 17.0313 3 16.4751 3H14.6344C14.1657 3 13.9501 3.24687 13.8344 3.52187C13.8344 3.52187 12.8969 5.80625 11.5719 7.2875C11.1438 7.71562 10.9469 7.85312 10.7125 7.85312C10.5969 7.85312 10.4188 7.71562 10.4188 7.325V3.67812C10.4188 3.20937 10.2875 3 9.90005 3H7.0063C6.71255 3 6.53755 3.21875 6.53755 3.42187C6.53755 3.86562 7.20005 3.96875 7.2688 5.21875V7.93125C7.2688 8.525 7.16255 8.63437 6.92817 8.63437C6.30317 8.63437 4.78442 6.34062 3.88442 3.71562C3.70317 3.20625 3.52505 3 3.05317 3H1.21255C0.687549 3 0.581299 3.24687 0.581299 3.52187C0.581299 4.00937 1.2063 6.43125 3.49067 9.63125C5.01255 11.8156 7.1563 13 9.1063 13C10.2782 13 10.4219 12.7375 10.4219 12.2844C10.4219 10.1969 10.3157 10 10.9032 10C11.175 10 11.6438 10.1375 12.7376 11.1906C13.9876 12.4406 14.1938 13 14.8938 13H16.7344C17.2594 13 17.5251 12.7375 17.3719 12.2187C17.0219 11.1281 14.6563 8.88437 14.5501 8.73437C14.2782 8.38437 14.3563 8.22812 14.5501 7.91562C14.5532 7.9125 16.8001 4.75 17.0313 3.67812Z" fill="white"/>
</svg>
Vk</a>
            </li>
            <li class="nav-social-link">
              <a href="#"><svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.72321 9L9.16758 6.10437H6.38914V4.22531C6.38914 3.43313 6.77727 2.66094 8.02164 2.66094H9.28477V0.195625C9.28477 0.195625 8.13852 0 7.04258 0C4.75446 0 3.25883 1.38688 3.25883 3.8975V6.10437H0.715393V9H3.25883V16H6.38914V9H8.72321Z" fill="white"/>
</svg>
FaceBook </a>
            </li>
            <li class="nav-social-link">
              <a href="#"><svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M7.00309 4.40623C5.01559 4.40623 3.41246 6.00935 3.41246 7.99685C3.41246 9.98435 5.01559 11.5875 7.00309 11.5875C8.99059 11.5875 10.5937 9.98435 10.5937 7.99685C10.5937 6.00935 8.99059 4.40623 7.00309 4.40623ZM7.00309 10.3312C5.71871 10.3312 4.66871 9.28435 4.66871 7.99685C4.66871 6.70935 5.71559 5.66248 7.00309 5.66248C8.29059 5.66248 9.33746 6.70935 9.33746 7.99685C9.33746 9.28435 8.28746 10.3312 7.00309 10.3312ZM11.5781 4.25935C11.5781 4.72498 11.2031 5.09685 10.7406 5.09685C10.275 5.09685 9.90309 4.72185 9.90309 4.25935C9.90309 3.79685 10.2781 3.42185 10.7406 3.42185C11.2031 3.42185 11.5781 3.79685 11.5781 4.25935ZM13.9562 5.10935C13.9031 3.98748 13.6468 2.99373 12.825 2.17498C12.0062 1.35623 11.0125 1.09998 9.89059 1.04373C8.73434 0.978101 5.26871 0.978101 4.11246 1.04373C2.99371 1.09685 1.99996 1.3531 1.17809 2.17185C0.356213 2.9906 0.103088 3.98435 0.0468384 5.10623C-0.0187866 6.26248 -0.0187866 9.7281 0.0468384 10.8843C0.0999634 12.0062 0.356213 13 1.17809 13.8187C1.99996 14.6375 2.99059 14.8937 4.11246 14.95C5.26871 15.0156 8.73434 15.0156 9.89059 14.95C11.0125 14.8968 12.0062 14.6406 12.825 13.8187C13.6437 13 13.9 12.0062 13.9562 10.8843C14.0218 9.7281 14.0218 6.2656 13.9562 5.10935ZM12.4625 12.125C12.2187 12.7375 11.7468 13.2093 11.1312 13.4562C10.2093 13.8218 8.02184 13.7375 7.00309 13.7375C5.98434 13.7375 3.79371 13.8187 2.87496 13.4562C2.26246 13.2125 1.79059 12.7406 1.54371 12.125C1.17809 11.2031 1.26246 9.0156 1.26246 7.99685C1.26246 6.9781 1.18121 4.78748 1.54371 3.86873C1.78746 3.25623 2.25934 2.78435 2.87496 2.53748C3.79684 2.17185 5.98434 2.25623 7.00309 2.25623C8.02184 2.25623 10.2125 2.17498 11.1312 2.53748C11.7437 2.78123 12.2156 3.2531 12.4625 3.86873C12.8281 4.7906 12.7437 6.9781 12.7437 7.99685C12.7437 9.0156 12.8281 11.2062 12.4625 12.125Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="14" height="16" fill="white"/>
</clipPath>
</defs>
</svg>
Instagram</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-md">
      <div class="container">
        <div class="row align-items-center">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMenu" aria-controls="navMenu" aria-expanded="false" aria-label="Кнопка меню">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href="/" class="navbar-brand">
            <picture>
              <source srcset="images/logo-mobile.png" media="(max-width: 1024px)">
              <img src="images/logo.png" alt="Japan Ichiban">
            </picture>
          </a>

          <div class="collapse navbar-collapse" id="navMenu">
            <ul class="navbar-nav">
              <li class="nav-item dropdown show">
                <a href="#" class="nav-link dropdown-toggle" id="catalog" data-toggle="dropdown">Продукция</a>
                <div class="dropdown-menu" aria-labelledby="catalog">
                  <ul class="menu-list">
                    <li>
                      <a class="menu-cat" href="/catalog.html">Продукты</a>
                      <ul class="menu-cat-list">
                        <li><a href="/catalog.html">Морепродукты</a></li>
                        <li><a href="/catalog.html">Бакалея</a></li>
                      </ul>
                    </li>
                    <li>
                      <a class="menu-cat" href="/catalog.html">Посуда</a>
                      <ul class="menu-cat-list">
                        <li><a href="/catalog.html">Тарелки</a></li>
                        <li><a href="/catalog.html">Кувшины / Рюмки</a></li>
                        <li><a href="/catalog.html">Ложки</a></li>
                        <li><a href="/catalog.html">Чашки / Чайники</a></li>
                        <li><a href="/catalog.html">Соусники</a></li>
                      </ul>
                    </li>
                    <li>
                      <a class="menu-cat" href="/catalog.html">Оборудование</a>
                      <ul class="menu-cat-list">
                        <li><a href="/catalog.html">Ножи</a></li>
                        <li><a href="/catalog.html">Инвентарь</a></li>
                        <li><a href="/catalog.html">Электроприборы</a></li>
                      </ul>
                    </li>
                    <li>
                      <a class="menu-cat" href="/catalog.html">Декор</a>
                      <ul class="menu-cat-list">
                        <li><a href="/catalog.html">Традиционные сувениры</a></li>
                        <li><a href="/catalog.html">Декор для зала</a></li>
                        <li><a href="/catalog.html">Декор для блюд</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a href="/about.html" class="nav-link">О компании</a>
              </li>
              <li class="nav-item">
                <a href="/delivery.html" class="nav-link">Оплата и доставка </a>
              </li>
              <li class="nav-item">
                <a href="/for-partners.html" class="nav-link">Партнерам</a>
              </li>
              <li class="nav-item">
                <a href="/articles.html" class="nav-link">Статьи</a>
              </li>
              <li class="nav-item">
                <a href="/contacts.html" class="nav-link">Контакты</a>
              </li>
            </ul>
          </div>
          <div class="navbar-user">
            <form class="form-search">
              <input type="search" class="form-input" id="search-input" placeholder="Поиск">
              <button type="submit" class="form-search-btn">Найти</button>
            </form>
            <a href="/account.html" class="user-link user-profile" title="Профиль">Профиль</a>
            <a href="/cart.html" class="user-link user-cart" title="Корзина" data-toggle="modal" data-target="#popup-cart">
              Корзина
              <span class="user-cart-count">2</span>
            </a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <div class="modal fade" id="popup-cart" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Корзина</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <table class="modal-table">
            <tr>
              <td class="product-name">Устрицы японские</td>
              <td class="product-price">6 600 ₽</td>
              <td>
                <input class="cart-spinner" name="quantity" value="2" readonly>
              </td>
            </tr>      
            <tr>
              <td class="product-name">Устрицы японские</td>
              <td class="product-price">3 300 ₽</td>
              <td>
                <input class="cart-spinner" name="quantity" value="1" readonly>
              </td>
            </tr>   
            <tr>
              <td class="product-name">Устрицы японские</td>
              <td class="product-price">3 300 ₽</td>
              <td>
                <input class="cart-spinner" name="quantity" value="1" readonly>
              </td>
            </tr>       
          </table>
        </div>
        <div class="modal-footer">
          <a href="/cart.html" class="btn btn--white">Заказать</a>
        </div>
      </div>
    </div>
  </div>
  <!-- WRITE CODE HERE -->

  <section class="section">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ul class="breadcrumb">
          <li class="breadcrumb-item"><a href="/">Главная</a></li>
          <li class="breadcrumb-item"><a href="/articles.html">Статьи</a></li>
          <li class="breadcrumb-item active" aria-current="page">Lorem ipsum dolor sit amet</li>
        </ul>
      </nav>
      <article class="article">
        <img class="article-img" src="images/articles/article-large.jpg" alt="Lorem ipsum dolor ">
        <p class="article-data">11 Апреля 2020</p>
        <h1 class="title title--underline">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1>
        <p class="text-content text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mus porttitor in pellentesque a ut adipiscing faucibus risus sed. Viverra cras ut viverra maecenas eu felis, aenean. Rutrum quis in aliquam senectus proin. Nisl interdum sodales pharetra bibendum lorem ut mauris enim sed. Eget diam nunc, tortor pretium. Volutpat turpis mattis mauris aliquet scelerisque blandit. Quisque quisque adipiscing risus ac at tempor. Nunc faucibus vel sit suspendisse habitasse dolor sagittis rutrum. Ligula et urna amet ut. Egestas elit viverra ullamcorper id est massa nisl, suscipit. Sed scelerisque erat ut nunc. Turpis adipiscing magna mattis faucibus.

          Enim eu metus amet, congue fermentum. Quam urna massa vitae tempor ornare turpis. Tristique lacus, diam a porttitor ultrices ante at odio. Nunc, ultricies nibh non felis fringilla facilisis at viverra non. Vitae ac ornare aenean volutpat dictumst. Fames quam interdum lectus ornare massa faucibus vel nunc viverra. Dignissim neque vitae congue euismod in tincidunt. Mus neque est faucibus dui montes, quis integer viverra scelerisque. Mi, sapien in tortor sem ultrices ut molestie dictumst aenean. Ut ornare amet nisl, vitae. Euismod etiam lacus amet orci quis consequat. Netus feugiat eget enim tristique morbi.

          Integer gravida nisl est mi laoreet. Morbi gravida urna lorem leo dolor bibendum. Viverra vel et orci, mi egestas. Placerat tincidunt fringilla leo turpis quam. Vestibulum pharetra ultrices amet lacus nisl et mi, volutpat morbi.
          Velit semper pretium, morbi platea. Nunc mattis mauris sit feugiat nibh. Mauris et libero posuere in. Urna blandit eros, senectus rhoncus sit erat ultricies. Orci etiam nisl viverra ut adipiscing auctor. Placerat potenti ipsum nam ultrices lorem at integer. Gravida lorem tempor, imperdiet eget orci. Aenean quis varius pulvinar donec nisi sem. Adipiscing leo, nulla faucibus neque viverra lorem est. Ridiculus tellus integer et in et. Gravida at massa mollis enim suspendisse. Est mi pharetra, ut cursus dictum vel.

          Ut elit erat ullamcorper facilisi mi malesuada leo vitae et. Consectetur in molestie maecenas eget in vitae eu tortor. Potenti in ornare leo ut et sed tellus tristique. Non aliquet aliquam, elementum ut dictum neque, vitae. Aenean dictum orci posuere elementum id.
        </p>
      </article>
      <div class="articles row">
        <div class="col-12"><h3 class="title-2">Читайте еще</h3></div>
        
        <a href="/article.html" class="article-item col-md-4">
          <img class="article-item-img" src="images/articles/article.jpg" alt="">
          <div class="article-item-inner">
            <div class="article-item-data">11 Апреля 2020</div> 
            <h3 class="article-item-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
          </div>
        </a>
        <a href="/article.html" class="article-item col-md-4">
          <img class="article-item-img" src="images/articles/article.jpg" alt="">
          <div class="article-item-inner">
            <div class="article-item-data">11 Апреля 2020</div> 
            <h3 class="article-item-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
          </div>
        </a>
        <a href="/article.html" class="article-item col-md-4">
          <img class="article-item-img" src="images/articles/article.jpg" alt="">
          <div class="article-item-inner">
            <div class="article-item-data">11 Апреля 2020</div> 
            <h3 class="article-item-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
          </div>
        </a>
      </div>
    </div>
  </section>

  <!-- STOP WRITE CODE -->
  </div>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-3">
        <a href="/" class="navbar-brand">
          <img src="images/logo-footer.png" alt="Japan Ichiban">
        </a>
      </div>
      <div class="col-4">
        <ul class="footer-nav">
          <li class="nav-item">
            <a href="/catalog.html" class="nav-link">Продукция</a>
          </li>
          <li class="nav-item">
            <a href="/about.html" class="nav-link">О компании</a>
          </li>
          <li class="nav-item">
            <a href="/delivery.html" class="nav-link">Оплата и доставка </a>
          </li>
          <li class="nav-item">
            <a href="/for-partners.html" class="nav-link">Партнерам</a>
          </li>
          <li class="nav-item">
            <a href="/articles.html" class="nav-link">Статьи</a>
          </li>
          <li class="nav-item">
            <a href="/contacts.html" class="nav-link">Контакты</a>
          </li>
        </ul>
      </div>

      <ul class="nav-contacts col-md-3 ml-auto">
        <li class="nav-contacts-link">
          <a href="tel:+74957831330"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M15.5434 11.3062L12.0434 9.80623C11.8939 9.74251 11.7277 9.72908 11.5699 9.76797C11.4121 9.80686 11.2712 9.89596 11.1684 10.0219L9.61844 11.9156C7.18586 10.7687 5.22819 8.811 4.08125 6.37841L5.975 4.82841C6.10115 4.72581 6.19044 4.5849 6.22934 4.42702C6.26825 4.26913 6.25466 4.10287 6.19063 3.95341L4.69063 0.453399C4.62035 0.292277 4.49605 0.160725 4.33917 0.0814293C4.18229 0.00213325 4.00266 -0.0199373 3.83125 0.0190233L0.58125 0.769025C0.41599 0.807187 0.268545 0.900237 0.16298 1.03299C0.0574141 1.16574 -3.80691e-05 1.33035 1.89256e-08 1.49996C1.89256e-08 9.5156 6.49687 16 14.5 16C14.6697 16.0001 14.8343 15.9427 14.9672 15.8371C15.1 15.7315 15.1931 15.5841 15.2312 15.4187L15.9812 12.1687C16.02 11.9965 15.9974 11.8161 15.9175 11.6587C15.8376 11.5013 15.7053 11.3767 15.5434 11.3062Z" fill="white" fill-opacity="0.8"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="16" height="16" fill="white"/>
</clipPath>
</defs>
</svg>
+7 (495) 783-13-30</a>
        </li>
        <li class="nav-contacts-link">
          <a href="tel:+79265073582"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M15.5434 11.3062L12.0434 9.80623C11.8939 9.74251 11.7277 9.72908 11.5699 9.76797C11.4121 9.80686 11.2712 9.89596 11.1684 10.0219L9.61844 11.9156C7.18586 10.7687 5.22819 8.811 4.08125 6.37841L5.975 4.82841C6.10115 4.72581 6.19044 4.5849 6.22934 4.42702C6.26825 4.26913 6.25466 4.10287 6.19063 3.95341L4.69063 0.453399C4.62035 0.292277 4.49605 0.160725 4.33917 0.0814293C4.18229 0.00213325 4.00266 -0.0199373 3.83125 0.0190233L0.58125 0.769025C0.41599 0.807187 0.268545 0.900237 0.16298 1.03299C0.0574141 1.16574 -3.80691e-05 1.33035 1.89256e-08 1.49996C1.89256e-08 9.5156 6.49687 16 14.5 16C14.6697 16.0001 14.8343 15.9427 14.9672 15.8371C15.1 15.7315 15.1931 15.5841 15.2312 15.4187L15.9812 12.1687C16.02 11.9965 15.9974 11.8161 15.9175 11.6587C15.8376 11.5013 15.7053 11.3767 15.5434 11.3062Z" fill="white" fill-opacity="0.8"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="16" height="16" fill="white"/>
</clipPath>
</defs>
</svg>
+7(926) 507-35-82</a>
        </li>
        <li class="nav-contacts-link">
          <a href="mailto:office@japanichiban.ru"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.6969 5.9625C15.8187 5.86563 16 5.95625 16 6.10938V12.5C16 13.3281 15.3281 14 14.5 14H1.5C0.671875 14 0 13.3281 0 12.5V6.1125C0 5.95625 0.178125 5.86875 0.303125 5.96562C1.00312 6.50937 1.93125 7.2 5.11875 9.51562C5.77813 9.99687 6.89062 11.0094 8 11.0031C9.11563 11.0125 10.25 9.97813 10.8844 9.51562C14.0719 7.2 14.9969 6.50625 15.6969 5.9625ZM8 10C8.725 10.0125 9.76875 9.0875 10.2937 8.70625C14.4406 5.69688 14.7562 5.43437 15.7125 4.68437C15.8937 4.54375 16 4.325 16 4.09375V3.5C16 2.67188 15.3281 2 14.5 2H1.5C0.671875 2 0 2.67188 0 3.5V4.09375C0 4.325 0.10625 4.54062 0.2875 4.68437C1.24375 5.43125 1.55938 5.69688 5.70625 8.70625C6.23125 9.0875 7.275 10.0125 8 10Z" fill="white" fill-opacity="0.8"/>
</svg>
office@japanichiban.ru</a>
        </li>
      </ul>
      <ul class="nav-social col-md-1">
        <li class="nav-social-link">
          <a href="#"><svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.0313 3.67812C17.1469 3.2875 17.0313 3 16.4751 3H14.6344C14.1657 3 13.9501 3.24687 13.8344 3.52187C13.8344 3.52187 12.8969 5.80625 11.5719 7.2875C11.1438 7.71562 10.9469 7.85312 10.7125 7.85312C10.5969 7.85312 10.4188 7.71562 10.4188 7.325V3.67812C10.4188 3.20937 10.2875 3 9.90005 3H7.0063C6.71255 3 6.53755 3.21875 6.53755 3.42187C6.53755 3.86562 7.20005 3.96875 7.2688 5.21875V7.93125C7.2688 8.525 7.16255 8.63437 6.92817 8.63437C6.30317 8.63437 4.78442 6.34062 3.88442 3.71562C3.70317 3.20625 3.52505 3 3.05317 3H1.21255C0.687549 3 0.581299 3.24687 0.581299 3.52187C0.581299 4.00937 1.2063 6.43125 3.49067 9.63125C5.01255 11.8156 7.1563 13 9.1063 13C10.2782 13 10.4219 12.7375 10.4219 12.2844C10.4219 10.1969 10.3157 10 10.9032 10C11.175 10 11.6438 10.1375 12.7376 11.1906C13.9876 12.4406 14.1938 13 14.8938 13H16.7344C17.2594 13 17.5251 12.7375 17.3719 12.2187C17.0219 11.1281 14.6563 8.88437 14.5501 8.73437C14.2782 8.38437 14.3563 8.22812 14.5501 7.91562C14.5532 7.9125 16.8001 4.75 17.0313 3.67812Z" fill="white"/>
</svg>
Vk</a>
        </li>
        <li class="nav-social-link">
          <a href="#"><svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.72321 9L9.16758 6.10437H6.38914V4.22531C6.38914 3.43313 6.77727 2.66094 8.02164 2.66094H9.28477V0.195625C9.28477 0.195625 8.13852 0 7.04258 0C4.75446 0 3.25883 1.38688 3.25883 3.8975V6.10437H0.715393V9H3.25883V16H6.38914V9H8.72321Z" fill="white"/>
</svg>
FaceBook </a>
        </li>
        <li class="nav-social-link">
          <a href="#"><svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M7.00309 4.40623C5.01559 4.40623 3.41246 6.00935 3.41246 7.99685C3.41246 9.98435 5.01559 11.5875 7.00309 11.5875C8.99059 11.5875 10.5937 9.98435 10.5937 7.99685C10.5937 6.00935 8.99059 4.40623 7.00309 4.40623ZM7.00309 10.3312C5.71871 10.3312 4.66871 9.28435 4.66871 7.99685C4.66871 6.70935 5.71559 5.66248 7.00309 5.66248C8.29059 5.66248 9.33746 6.70935 9.33746 7.99685C9.33746 9.28435 8.28746 10.3312 7.00309 10.3312ZM11.5781 4.25935C11.5781 4.72498 11.2031 5.09685 10.7406 5.09685C10.275 5.09685 9.90309 4.72185 9.90309 4.25935C9.90309 3.79685 10.2781 3.42185 10.7406 3.42185C11.2031 3.42185 11.5781 3.79685 11.5781 4.25935ZM13.9562 5.10935C13.9031 3.98748 13.6468 2.99373 12.825 2.17498C12.0062 1.35623 11.0125 1.09998 9.89059 1.04373C8.73434 0.978101 5.26871 0.978101 4.11246 1.04373C2.99371 1.09685 1.99996 1.3531 1.17809 2.17185C0.356213 2.9906 0.103088 3.98435 0.0468384 5.10623C-0.0187866 6.26248 -0.0187866 9.7281 0.0468384 10.8843C0.0999634 12.0062 0.356213 13 1.17809 13.8187C1.99996 14.6375 2.99059 14.8937 4.11246 14.95C5.26871 15.0156 8.73434 15.0156 9.89059 14.95C11.0125 14.8968 12.0062 14.6406 12.825 13.8187C13.6437 13 13.9 12.0062 13.9562 10.8843C14.0218 9.7281 14.0218 6.2656 13.9562 5.10935ZM12.4625 12.125C12.2187 12.7375 11.7468 13.2093 11.1312 13.4562C10.2093 13.8218 8.02184 13.7375 7.00309 13.7375C5.98434 13.7375 3.79371 13.8187 2.87496 13.4562C2.26246 13.2125 1.79059 12.7406 1.54371 12.125C1.17809 11.2031 1.26246 9.0156 1.26246 7.99685C1.26246 6.9781 1.18121 4.78748 1.54371 3.86873C1.78746 3.25623 2.25934 2.78435 2.87496 2.53748C3.79684 2.17185 5.98434 2.25623 7.00309 2.25623C8.02184 2.25623 10.2125 2.17498 11.1312 2.53748C11.7437 2.78123 12.2156 3.2531 12.4625 3.86873C12.8281 4.7906 12.7437 6.9781 12.7437 7.99685C12.7437 9.0156 12.8281 11.2062 12.4625 12.125Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="14" height="16" fill="white"/>
</clipPath>
</defs>
</svg>
Instagram</a>
        </li>
      </ul>
    </div>
  </div>
</footer>
  <script async src="js/webp.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVOF8VBhcgfgEyX58Fp0ariZRVlGX-7Jk&callback=initMap"></script>

<script src="js/main.min.js"></script>
</body>

</html>